{
    "name": "nkdev/quantity-widget",
    "description": "A Magento 2 module for AJAX quantity update",
    "type": "magento2-module",
    "version": "0.1.5",
    "license": "OSL-3.0",
    "require": {
        "php": "^7.3||^8.1",
        "magento/framework": "*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Nkdev\\QuantityWidget\\": ""
        }
    }
}